<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="page.css">
    </head>
    <body>
      <h1>CONTACT US</h1>
      <div class="container">
          <div>
          <h2>ADDRESS:</h2>
          <address>
              Saint Marco Street, 6th floor, T`okyo, Japan, 123456.
          </address></div>
          <div>
          <a href="tel:+911234567890">+91 1234567890</a> <br>
          <a href="mailto:example@gmail.com">example@gmail.com</a></div>
      </div> 
      <div class="container">
      <div> <form>
          <input type="text" name="name" placeholder="Name:" required>
          <input type="text" name="company" placeholder="Company:">
          <input type="email" name="mail" placeholder="Email:" required>
          <input type="number" name="mobile" placeholder="Mobile:" required>
          <textarea placeholder="Message:"></textarea> <br>
          <input type="submit" value="Send">
          </form>
        </div>
        <div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.6933072986!2d-0.3817833864170121!3d51.52830796852223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2s!4v1650731710476!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <br><a href="https://www.facebook.com" target="blank"><img src="IMG_2984.PNG"></a>
          <a href="https://twitter.com" target="blank"><img src="IMG_2985.jpg"></a>
          <a href="https://www.linkedin.com" target="blank"><img src="IMG_2986.PNG"></a>
          <a href="https://github.com" target="blank"><img src="IMG_2987.PNG"></a>
      </div></div> 
    </body>
</html>