<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div>
                    <h1>Simple</h1>
                    <h4 class="h4header">Your Tagline goes here</h4>
                </div>
                <div>
                <nav>
                    <!-- Menu Start -->
                    <a href="#home" class="active">Home</a>
                    <a href="#Services">Services</a>
                    <a href="#Gallery">Gallery</a>
                    <a href="#Company">Company</a>
                    <a href="#Contact">Contact</a> 
                    <!-- Menu End -->
                </nav>
                </div>
            </div>
        </header>
    <main>
        <div class="container">
            <div>
                <img src="design_blog_6889456.jpeg" class="design">
            </div>
            <div>
                <h1 class="white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h1>
                <p class="gray">Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, 
                    purus lectus malesuada libero, sit amet commodo magna eros quis urna.</p>
                <input type="button" value="Read more">
            </div>
        </div>
        <div class="container">
            <div class="website">
                <h1 class="greenrow">Welcome to our WEBSITE!</h1>
                <strong>This is a professional XHTML/CSS layout provided by TemplateMo.com 
                    for free of charge. You can use this template for any purpose. 
                    Credit goes to Free Photos for photos.</strong>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas 
                    porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, 
                    purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
                    Nunc viverra imperdiet enim.</p>
                <ul class="first">
                    <li class="first">
                        Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
                        Pellentesque habitant morbi tristique senectus et netus et 
                        malesuada fames ac turpis egesta.
                    </li>
                    <li class="first">
                        Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. 
                        Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate 
                        vitae, pretium mattis, nunc.
                    </li>
                </ul>
                <p class="greenrow">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor 
                    congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus 
                    malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet
                     enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique 
                     senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy 
                     pede. Mauris et orci. </p>
            </div>
            <div class="container2">
                <div class="black">
                   <h1 class="white"> Latest news</h1>
                </div>
                <div class="white center">
                    <img src="pexels-photo-992734.jpeg" class="square">
                    <time datetime="2024-10-29">OCT 29, 2024</time> <br>
                    <strong>Lorem ipsum dolor sit</strong>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor 
                        congue massa.</p>
                </div>
                <div class="grey center">
                    <div>
                    <img src="spring-flowers-bouquet-17927254.jpeg" class="square">
                    <time datetime="2024-10-28">OCT 28, 2024</time> <br>
                    <strong>Lorem ipsum dolor sit</strong>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor 
                        congue massa.</p></div>
                </div>
                <div class="white center">
                    <img src="coffee-2714970__340.jpeg" class="square">
                    <time datetime="2024-10-27">OCT 27, 2024</time> <br>
                    <strong>Lorem ipsum dolor sit</strong>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor 
                        congue massa.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
    <div class="container margin">
        <div>
            <h2>Services</h2>
            <ul class="second">
                <li>Lorem ipsum</li>
                <li>Cum socis</li>
                <li>Donec quam</li>
                <li>Nulla consequat</li>
                <li>In enim justo</li>
            </ul>
        </div>
        <div>
            <h2>About</h2>
            <ul class="second">
                <li>Lorem ipsum</li>
                <li>Cum socis</li>
                <li>Donec quam</li>
                <li>Nulla consequat</li>
                <li>In enim justo</li>
            </ul>
        </div>
        <div>
            <h2>Cool links</h2>
            <ul class="second">
                <li>Lorem ipsum</li>
                <li>Cum socis</li>
                <li>Donec quam</li>
                <li>Nulla consequat</li>
                <li>In enim justo</li>
            </ul>
        </div>
        <div>
            <h2>Contact</h2>
            <ul class="second">
                <li>Lorem ipsum</li>
                <li>Cum socis</li>
                <li>Donec quam</li>
                <li>Nulla consequat</li>
                <li>In enim justo</li>
            </ul>
        </div>
        <div>
            <h2>Partners</h2>
            <ul class="second">
                <li>Lorem ipsum</li>
                <li>Cum socis</li>
                <li>Donec quam</li>
                <li>Nulla consequat</li>
                <li>In enim justo</li>
            </ul>
        </div>
    </div>
    <div>
    <p class="dark">Copyright &#169; 2024</p><p class="light">Your company name</p><p class="dark">| Designed by</p><p class="light">Free CSS Templates</p>
    </div></footer>
    </body>
</html>