<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="table.css">
        <link >
    </head>
    <body>
        <table class="kentron">
                <td rowspan="12"><strong>TCB</strong></td>
                <tr>
                    <td class="center"><strong>Order no:</strong></td>
                    <td colspan="3">#ABC001</td>
                </tr>
                <tr>
                    <td class="center"><strong>Order date:</strong></td>
                    <td colspan="3">23-Mar-2016</td>
                </tr>
                <td colspan="4" class="center"><strong>Customer</strong></td>
                <tr>
                    <td class="center"><strong>Name:</strong></td>
                    <td colspan="3">John Papas</td>
                </tr>
                <tr>
                    <td class="center"><strong>Address:</strong></td>
                    <td colspan="3">Indepandence Day 5th str, 11511</td>
                </tr>
                <td colspan="4" class="center">
                    <strong>Order Details</strong>
                </td>
                <tr>
                    <td>1</td>
                    <td>Of Mice and Men</td>
                    <td>Book</td>
                    <td class="right">10.00&#8364;</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Les Miserables</td>
                    <td>Book</td>
                    <td class="right">12.00&#8364;</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Game of Thrones - S01</td>
                    <td>DVD</td>
                    <td class="right">50.00&#8364;</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Samsung Galaxy</td>
                    <td>Mobile Phone</td>
                    <td class="right">200.00&#8364;</td>
                </tr>
                <tr>
                    <td colspan="3" class="right">
                        <strong>Total:</strong>
                    </td>
                    <td class="right">272.00&#8364;</td>
                </tr>
        </table>
    </body>
</html>