<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="job.css">
    </head>
    <body>
        <form>
        <table class="center">
            <caption>
                <strong>Job Details:</strong>
            </caption>
            <tr>
                <td class="right">Job Title:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td class="right">Description:</td>
                <td>
                    <textarea></textarea> <br> Brief Description should have almost 500 characters
                </td>
            </tr>
            <tr>
                <td class="right">Company Name:</td>
                <td><input type="text" name="company" required> </td>
            </tr>
            <tr>
                <td class="right">Contact number:</td>
                <td><input type="number" name="phone" required></td>
            </tr>
            <tr>
                <td class="right">Contact person:</td>
                <td><input type="text" required></td>
            </tr>
            <tr>
                <td class="right">Email:</td>
                <td><input type="email" name="email" required></td>
            </tr>
            <tr>
                <td class="right">Work Status</td>
                <td>
                    <input type="checkbox" name="full" id="full"> 
                    <label for="full">Full Time</label>
                    <input type="checkbox" name="part" id="part"> 
                    <label for="part">Part Time</label>
                    <input type="checkbox" name="per" id="per"> 
                    <label for="per">Per Dim</label>
                    <input type="checkbox" name="other" id="other"> 
                    <label for="other">Others</label>
                </td>
            </tr>
            <tr>
                <td class="right">Salary</td>
                <td>
                    <input type="number" name="money">
                    <select>
                        <option value="dram">AMD</option>
                        <option value="dollar" selected>US Dollar</option>
                        <option value="ruble">RUB</option>
                    </select>
                    <select>
                        <option value="month">Monthly</option>
                        <option value="year" selected>Yearly</option>
                        <option value="week">Weekly</option>
                    </select>
                </td>
            </tr>
            <tr>
              <td class="right">Experience(Years)</td>
              <td><input type="number"></td> 
            </tr>
            <tr>
                <td class="right">Locations</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td class="right">Qualifications:</td>
                <td>
                    <textarea>Any
                    High School
                    Associate
                    Pre Bachelors
                </textarea>
                <button>ADD>></button> 
                <button>&lt;&lt;Remove</button>
                <textarea>Any</textarea>
            </td>
            </tr>
            <tr>
                <td class="right">
                    <input type="submit" value="Submit">
                </td>
                <td>
                    <input type="reset" name="Reset"> 
                </td>
            </tr>
        </table></form>
    </body>
</html>